<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>vittlepix - visual menu hosting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" media="screen"
	href="css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen"
	href="css/style.css" />

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
	<!-- content -->
	<div class="wrapper">
		
		<!-- header -->
		<div class="header" style="margin-bottom: 0.8em;">
			<div style="float: left; height: 90px; width: 120px;">
				<img src="/favicon.ico" style="height: 90px; width: 120px; display: none;" />
			</div>

			<div style="float: right; width: 120px; text-align: right; z-index: 1;">
				<a href="/search.htm">search</a> |
				<a href="http://manage.vittlepix.com">login</a>
			</div>

            <div class="content">
                <div style="position: relative; top: 37%; margin: 0 auto;">
                    FAQ &mdash; embedding vittlepix hosted menus
                </div>
            </div>
		</div>

        <div style="margin: 0 2em 0; height: 100%;">
        
        <h1><div class="kw">how</div>&nbsp;do I embed my menu</h1>
        <p>
        Include the following <code>iframe</code> in your html code (i.e., inside the <code>&lt;body&gt;</code> tags).
        That's it (well, not really)!<br /><br />
        <textarea style="width: 100%;" rows="5" readonly="readonly"><html><body>
    <iframe src="http://www.vittle.pix.com/<your-kitchen-id>?cols=2&embed=1"
        style="width: 100%; height: 450px" scrolling="no" marginwidth="0"
        marginheight="0" frameborder="0" vspace="0" hspace="0"></iframe>
</body></html>
        </textarea><br /><br />
        To specify your menu, replace <code>&ltyour-kitchen-id&gt;</code> with the id specified in the management interface for your menu.
        The <code>iframe</code> attributes can be adjusted to achieve the desired appearance of the menu within your markup.<br /><br />
        Please note the two additional parameters specified in the source url which also control your menu's appearance.
        <ul>
        <li><code>cols</code> &mdash; the number of columns in your menu layout; be sure to adjust your widths accordingly</li>
        <li><code>embed</code> &mdash; specifies to use the embedded (i.e., styleable) layout; specify <code>0</code> or omit to show search result page</li>
        </ul>
        </p>

        <h1><div class="kw">what</div>&nbsp;about style</h1>
        <p>
        vittlepix supports both internal and/or external style sheets. Though a few style templates are hosted on vittlepix.com
        (e.g., <a href="/css/bluish.css">bluish</a>, <a href="/css/papaya.css">papaya</a> &amp; <a href="/css/clean.css">clean</a>),
        you may also link custom style sheets from your own hosting provider. In order to inject custom styling into the <code>iframe</code>,
        a small initialization script should be included in your markup (<i>note</i>: style injection uses the cross-window <code>postMessage</code>
        method which is not supported by some browsers, so <a href="http://www.internetslang.com/YMMV.asp">YMMV</a>).<br /><br />
        <textarea style="width: 100%;" rows="15" readonly="readonly"><head>
    <!-- external style -->
    <link rel="stylesheet" type="text/css" href="http://www.vittlepix.com/css/clean.css" />

    <!-- internal style, overrides above -->
    <style type="text/css">
        .vpx-dish-name {
            font-style: normal;
            font-weight: bold;
        }
    </style>

    <!-- style injection -->
    <script type="text/javascript" src="http://www.vittlepix.com/js/menu.js"></script>
</head>
        </textarea><br /><br />
        Below are some useful references for styling your own menus.
        <ul>
        <li><a href="/example.html">example menu</a> &mdash; view, copy and modify the source to create your own template</li>
        <li><a href="/menu.css">menu.css</a> &mdash; complete list of selectors available for customization (i.e., the default menu style)</li>
        </ul>
        </p>
        
        <div class="intro">
        <h1>
        build your menus for free on vittlepix.com &mdash; <a href="http://manage.vittlepix.com">try it today</a>
        </h1>
        </div>
        
        </div>
        
		<div class="push"></div>
	</div>

	<!-- footer -->
	<div class="footer">
		<p>  
			vittlepix visual menu hosting &mdash; Copyright &copy; 2012 boosetec &mdash; <a
				href="http://boosetec.com/" title="boosetec">boosetec.com</a>
		</p>
	</div>
</body>
</html>