<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>vittlepix - example</title>

<!-- external css -->
<link rel="stylesheet" type="text/css" href="/css/bluish.css" />

<!-- internal css -->
<style type="text/css">
.vpx-menu {
    background-color: skyblue;
    width: 1000px;
}

.vpx-categories {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 180px;
    background-color: aliceBlue;
}

.vpx-category {
    display: inline-block;
    color: #333;
    padding: 2px 0px;
    text-align: center;
    /*font: 200 16px/1 "Bebas Neue", "League Gothic", Haettenschweiler, sans-serif;*/
    letter-spacing: .5px;
    border: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    box-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    width: 98%;
}

.vpx-category:hover {
    background-color: lavender;
}

.vpx-description {
    margin: 0px 5px;
    height: 60px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: aliceBlue;
}

.vpx-dish {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 5px;
}

.vpx-dishes {
    height: 545px;
}

.vpx-dish-image {
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
}

.vpx-dish-name {
    font-weight: bold;
    font-style: normal;
}

.vpx-dish-desc {
    font-size: 0.9em;
}

.vpx-dish-rates {
    font-weight: normal;
}

.vpx-info {
	background-color: aliceBlue;
}

.header {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 981px;
    height: 90px;
    background-color: aliceBlue;
    margin-bottom: 3px;
    padding: 5px;
}

.footer {
    font-family: arial;
    font-size: smaller;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 981px;
    height: 30px;
    padding: 0px 5px;
}

.banner {
    font-family: arial;
    font-size: medium;
    font-weight: bold;
    position: relative;
    top: 30%;
}
</style>

<!-- style injection -->
<script type="text/javascript" src="/js/menu.js"></script>
</head>
<body style="background-color: skyblue;">
    <center>
        <!-- existing page content -->
        <div style="margin-right: 4px;">
            <div class="header">
                <div class="banner">
                    &lt;sample header info, try experimenting with the source&gt;<br/>
                    note: style injection not supported in all browsers
                </div>
            </div>
        </div>
        
        <!-- embedded menu -->
		<iframe src="/m?id=101001&cols=2&embed=1"
			style="width: 1000px; height: 615px" scrolling="no" marginwidth="0"
			marginheight="0" frameborder="0" vspace="0" hspace="0"></iframe>
			
        <!-- existing page content -->
        <div style="margin-right: 4px;">
            <div class="footer">
                &lt;sample footer info&gt;
            </div>
        </div>
	</center>
</body>
</html>