<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>vittlepix - visual menu hosting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" media="screen"
	href="css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen"
	href="css/style.css" />

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
	<!-- content -->
	<div class="wrapper">
		
		<!-- header -->
		<div class="header" style="margin-bottom: 0.8em;">
			<div style="float: left; height: 90px; width: 120px;">
				<img src="/favicon.ico" style="height: 90px; width: 120px; display: none;" />
			</div>

			<div style="float: right; width: 120px; text-align: right;">
				<a href="/search.htm">search</a> |
				<a href="http://manage.vittlepix.com">login</a>
			</div>

            <div class="content">
	            <div style="position: relative; top: 37%; margin: 0 auto;">
	                FAQ &mdash; vittlepix visual menu hosting
	            </div>
            </div>
		</div>

        <div style="margin: 0 2em 0; height: 100%;">
        
        <h1><div class="kw">what</div>&nbsp;is vittlepix</h1>
        <p>
        vittlepix is an online menu hosting service. It differs from other menu hosting services
        in its emphasis on imagery to improve costumer insight and its ability to embed seamlessly within existing content.
        Visitors to <a href="/search.htm">vittlepix.com</a> can search all hosted menus through a simple query interface.
        </p>
        
        <h1><div class="kw">where</div>&nbsp;can it be used</h1>
        <p>
        Menus created through vittlepix can be integrated into any published web content via an embedded <code>iframe</code>.
        Customized styling of the menu, however, depends upon authoring privileges (i.e., including external javascript) as well as
        the type and version of the visitor's web browser. For more details, please visit the <a href="/embed.html">embedding menus FAQ</a>.
        </p>
                
        <h1><div class="kw">who</div>&nbsp;can use it</h1>
        <p>
        vittlepix was designed for any and all establishments which serve food, from conventional restaurants to
        mom &amp; pop bakeries and delis to increasingly popular mobile food trucks. Though conceivably any type of
        food provider may utilize the service, we respectfully ask that only legally licensed operations advertise their products.
        </p>
        
        <h1><div class="kw">why</div>&nbsp; should I use it</h1>
        <p>
        Hosting menus online helps mitigate costs associated with reproducing menu stock when items or pricing changes.
        The web-based management panel allows you to quickly modify menu content to reflect daily changes in prices and availability
        (and in the case of food trucks, even location). Most importantly, these changes are instantly propogated to all your
        customer-facing assets (e.g., social media, website, review sites, etc.).
        </p>
        
        <h1><div class="kw">how</div>&nbsp;do I sign up</h1>
        <p>
        vittlepix only requires a valid Google account (e.g., gmail, apps for business, etc.) to use. Simply log in using your
        existing Google credentials and begin creating your online menus. Per Google's privacy policy, your email address is the only data
        disclosed (which can be updated to a different address at your discretion). Your address is used only when urgent
        administrative action may be required.
        </p>
        
        <div class="intro">
        <h1>
        build your menus for free on vittlepix.com &mdash; <a href="http://manage.vittlepix.com">try it today</a>
        </h1>
        </div>
        
        </div>
        <!--
		<table id="results" cellpadding="5" cellspacing="0">
            <tr>
                <td>
                    this is your content
                </td>
            </tr>
		</table>
        -->
        
		<div class="push"></div>
	</div>

	<!-- footer -->
	<div class="footer">
		<p>  
			vittlepix visual menu hosting &mdash; Copyright &copy; 2012 boosetec &mdash; <a
				href="http://boosetec.com/" title="boosetec">boosetec.com</a>
		</p>
	</div>
</body>
</html>